<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.0.0" title="Shotcut version 21.05.01" producer="main_bin">
  <profile description="automatic" width="1280" height="800" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="8" display_aspect_den="5" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:23.700">
    <property name="length">00:00:23.717</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ameduri/course_work/gp/project/results/trotting.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">b36dad22d9e63160ab0d7f95b34b9d56</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2021-05-04T07:38:50</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:00:09.767">
    <property name="length">587</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ameduri/course_work/gp/project/results/jump.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0dde7849e35e97c394bcfb0ae83fc85e</property>
  </chain>
  <chain id="chain2" out="00:00:09.583">
    <property name="length">576</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ameduri/course_work/gp/project/results/rearing.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b8a2d7f8ea64ff459cd200d9da57e5e2</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:23.700"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:09.767"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:09.583"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:21.833">
    <property name="length">00:00:21.850</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:21.833"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:00:08.450">
    <property name="length">00:00:08.467</property>
    <property name="eof">pause</property>
    <property name="resource">2.8:/home/ameduri/course_work/gp/project/results/trotting.mkv</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2.8</property>
    <property name="warp_resource">/home/ameduri/course_work/gp/project/results/trotting.mkv</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="color_range">1</property>
    <property name="shotcut:hash">b36dad22d9e63160ab0d7f95b34b9d56</property>
    <property name="shotcut:caption">trotting.mkv (2.8x)</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:08.450">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-410 -207 2085.12 1303 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">90</property>
    </filter>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:03.350">
    <property name="length">00:00:03.367</property>
    <property name="eof">pause</property>
    <property name="resource">2.9:/home/ameduri/course_work/gp/project/results/jump.mkv</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2.9</property>
    <property name="warp_resource">/home/ameduri/course_work/gp/project/results/jump.mkv</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">0dde7849e35e97c394bcfb0ae83fc85e</property>
    <property name="shotcut:caption">jump.mkv (2.9x)</property>
    <property name="xml">was here</property>
    <filter id="filter1" out="00:00:03.350">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">133.12 183.812 1013.76 634 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">90</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:00:06.683">
    <property name="length">00:00:06.700</property>
    <property name="eof">pause</property>
    <property name="resource">2.9:/home/ameduri/course_work/gp/project/results/bound.mkv</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2.9</property>
    <property name="warp_resource">/home/ameduri/course_work/gp/project/results/bound.mkv</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">e05438a82ef2422b60f2dd8fd276736d</property>
    <property name="shotcut:caption">bound.mkv (2.9x)</property>
    <property name="xml">was here</property>
    <filter id="filter2" out="00:00:06.683">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-372.8 -403 2025.6 1266 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">-90</property>
    </filter>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:00:03.300">
    <property name="length">00:00:03.317</property>
    <property name="eof">pause</property>
    <property name="resource">2.9:/home/ameduri/course_work/gp/project/results/rearing.mkv</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2.9</property>
    <property name="warp_resource">/home/ameduri/course_work/gp/project/results/rearing.mkv</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">b8a2d7f8ea64ff459cd200d9da57e5e2</property>
    <property name="shotcut:caption">rearing.mkv (2.9x)</property>
    <property name="xml">was here</property>
    <filter id="filter3" out="00:00:03.300">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-320 2.27374e-13 1920 1200 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">90</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:08.450"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.350"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:06.683"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.300"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.05.01" in="00:00:00.000" out="00:00:21.833">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
